<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Tax patent system</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=792, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="stylesheet" href="shower/themes/ribbon/styles/screen.css">
</head>
<body class="list" style="background-color: #FFFFFF">
	<header class="caption">
		<h1>Патент вместо налогов</h1>
		<p>Evgeny Lukianchikov</p>
	</header>
	<section class="slide cover" id="Cover"><div>
		<h2>Патент вместо налогов</h2>
        <p>Evgeny Lukianchikov </p>
		<img src="pictures/da-pig.jpg" alt="">
		<style>
			#Cover {
			  background-color: #FFFFFF;
			}

			#Cover h2 {
				margin: -49px 0 0;
				color: yellow;
                text-shadow: -1px -1px 0 rgba(0, 0, 0, 1);
				text-align:center;
				font-size:70px;
				}
			#Cover p {
				margin: 396px 0 0;
				text-align:center;
				color: black;
				font-style:italic;
				font-size:20px;
				}
            #Cover p a {
					color: rgba(43, 60, 67, 1);
					}
		</style>
	</div></section>
    
    <section class="slide cover" id="slide1" style="background-color: white"><div>
		<img src="pictures/1.png" alt="">
	</div></section>


	<section class="slide cover" id="slide2" style="background-color: white"><div>
		<img src="pictures/2.png" alt="">
	</div></section>


	<section class="slide cover" id="slide3" style="background-color: white"><div>
		<img src="pictures/3.png" alt="">
	</div></section>


	<section class="slide cover" id="slide4" style="background-color: white"><div>
		<img src="pictures/4.png" alt="">
	</div></section>


	<section class="slide cover" id="slide5" style="background-color: white"><div>
		<img src="pictures/5.png" alt="">
	</div></section>


	<section class="slide cover" id="slide6" style="background-color: white"><div>
		<img src="pictures/6.png" alt="">
	</div></section>


	<section class="slide cover" id="slide7" style="background-color: white"><div>
		<img src="pictures/7.png" alt="">
	</div></section>


	<section class="slide cover" id="slide8" style="background-color: white"><div>
		<img src="pictures/8.png" alt="">
	</div></section>


	<section class="slide cover" id="slide9" style="background-color: white"><div>
		<img src="pictures/9.png" alt="">
	</div></section>

	<section class="slide cover" id="slide10" style="background-color: white"><div>
		<img src="pictures/10.png" alt="">
	</div></section>

	<section class="slide shout"><div>
		<h2>Внимание!<br/>Патент заменяет не все платежи!</h2>
	</div></section>

	<section class="slide" id="slide11" style="background-color: white"><div>
		<h2>Что придётся заплатить ещё</h2>
		<ol>
			<li>Фиксированные взносы в ПФР и ФФОМС (23153,33 р. в 2016 г.);</li>
			<li>Взносы в ПФР с дохода (1% от суммы годового дохода превышающей 300 000 р.);</li>
			<li>Налоги по видам деятельности, не покрытые патентами.</li>
			<li>Разнообразные штрафы (например 70 000 р. за непредоставление данных в статистику)</li>
		</ol>
	</div></section>

	<section class="slide" id="slide12" style="background-color: white"><div>
		<h2>Самое важное:</h2>
		<h2 class="important">Следите за обновлениями законодательства, есть ненулевая вероятность влететь на конские штрафы</h2>
		<h2></h2>
		<style>
			h2.important {
				color: red;
				font-style: italic;
			}
			#github-links .smaller {
				font-size: smaller;
			}
		</style>
	</div></section>

	<section class="slide" id="slide13" style="background-color: white"><div>
		<h2>Подписывайтесь на обновления от</h2>
		<ol>
			<li>собственного бухгалтера</li>
			<li>Интернет-бухгалтерии
				<ul>
					<li>http://www.moedelo.org</li>
					<li>http://nebopro.ru/</li>
					<li>http://my-fin.ru/</li>
				</ul>
			</li>
			<li>Журналы? :)</li>
		</ol>
	</div></section>

  <section class="slide shout"><div>
		<h2>Спасибо за внимание</h2>
	</div></section>
    
    <section class="slide shout" id="github-links"><div>
		<h2>
            <p>Презентация на гитхабе:</p>
            <p class="smaller"><a href="https://github.com/kurskmeetup/tax-patent-system">https://github.com/kurskmeetup/tax-patent-system</a></p>
            <p class="smaller">Evgeny Lukianchikov</p>
            <p class="smaller">CC-BY-3.0</p>
        </h2>
        <style>
          #github-links h2 {
              font-size: 60px;
          }
          #github-links .smaller {
              font-size: smaller;
          }
        </style>
	</div></section>
		
	<div class="progress"><div></div></div>
	<script src="shower/shower.min.js"></script>
	<script src="https://rawgit.com/nexty-org/nexty-api/master/nexty-polyfill.js"></script>
</body>
</html>